Wrapper
=======
.. automodule:: tx2.wrapper

..
    Notable functions
    -----------------
    .. autofunction:: tx2.wrapper.Wrapper.prepare
        :noindex:
    .. autofunction:: tx2.wrapper.Wrapper.classify
        :noindex:
    .. autofunction:: tx2.wrapper.Wrapper.soft_classify
        :noindex:
    .. autofunction:: tx2.wrapper.Wrapper.embed
        :noindex:

    Pre-computed data
    -----------------


    Full API
    --------

.. autoclass:: tx2.wrapper.Wrapper
    :autosummary:
    :members: