

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dashboard &mdash; TX2  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calc" href="calc.html" />
    <link rel="prev" title="Wrapper" href="wrapper.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> TX2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_widgets.html">Dashboard Widgets</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Wrapper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc.html">Calc</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TX2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Dashboard</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dashboard.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tx2.dashboard">
<span id="dashboard"></span><h1>Dashboard<a class="headerlink" href="#module-tx2.dashboard" title="Permalink to this headline">¶</a></h1>
<p>Class and code for rendering the ipywidgets dashboard.</p>
<dl class="py class">
<dt id="tx2.dashboard.Dashboard">
<em class="property">class </em><code class="sig-prename descclassname">tx2.dashboard.</code><code class="sig-name descname">Dashboard</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">transformer_wrapper</span><span class="p">:</span> <span class="n"><a class="reference internal" href="wrapper.html#tx2.wrapper.Wrapper" title="tx2.wrapper.Wrapper">tx2.wrapper.Wrapper</a></span></em>, <em class="sig-param"><span class="n">show_umap</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_salience</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_word_count</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_cluster_salience</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_cluster_sample_btns</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_wordclouds</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tx2.dashboard.Dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that handles the setup, visualizations, and customization of the ipywidgets
dashboard.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.__init__" title="tx2.dashboard.Dashboard.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(transformer_wrapper[, show_umap, …])</p></td>
<td><p>Constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.render" title="tx2.dashboard.Dashboard.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a>()</p></td>
<td><p>Return combined layout widget</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.transformer_wrapper" title="tx2.dashboard.Dashboard.transformer_wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transformer_wrapper</span></code></a></p></td>
<td><p>The <a class="reference internal" href="wrapper.html#tx2.wrapper.Wrapper" title="tx2.wrapper.Wrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">tx2.wrapper.Wrapper</span></code></a> instance/interface into the transformer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.show_umap" title="tx2.dashboard.Dashboard.show_umap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_umap</span></code></a></p></td>
<td><p>Show the UMAP projection/embedding scatter plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.show_salience" title="tx2.dashboard.Dashboard.show_salience"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_salience</span></code></a></p></td>
<td><p>Show the current entry salience map “heatmap”.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.show_word_count" title="tx2.dashboard.Dashboard.show_word_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_word_count</span></code></a></p></td>
<td><p>Show the per-cluster top word frequency graphs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.show_cluster_salience" title="tx2.dashboard.Dashboard.show_cluster_salience"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_cluster_salience</span></code></a></p></td>
<td><p>Show the top aggregate-salience “important” words per cluster graphs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.show_cluster_sample_btns" title="tx2.dashboard.Dashboard.show_cluster_sample_btns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_cluster_sample_btns</span></code></a></p></td>
<td><p>Show the sampling buttons for each cluster.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.show_wordclouds" title="tx2.dashboard.Dashboard.show_wordclouds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_wordclouds</span></code></a></p></td>
<td><p>Show the wordclouds for each cluster.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tx2.dashboard.Dashboard.colors" title="tx2.dashboard.Dashboard.colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">colors</span></code></a></p></td>
<td><p>The hex RGB colors to use in the scatter plot and word frequency graphs to represent each possible category.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="tx2.dashboard.Dashboard.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">transformer_wrapper</span><span class="p">:</span> <span class="n"><a class="reference internal" href="wrapper.html#tx2.wrapper.Wrapper" title="tx2.wrapper.Wrapper">tx2.wrapper.Wrapper</a></span></em>, <em class="sig-param"><span class="n">show_umap</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_salience</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_word_count</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_cluster_salience</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_cluster_sample_btns</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_wordclouds</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tx2.dashboard.Dashboard.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transformer_wrapper</strong> – the <a class="reference internal" href="wrapper.html#tx2.wrapper.Wrapper" title="tx2.wrapper.Wrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">tx2.wrapper.Wrapper</span></code></a> instance/interface into the transformer.</p></li>
<li><p><strong>show_umap</strong> – Show the UMAP projection/embedding scatter plot.</p></li>
<li><p><strong>show_salience</strong> – Show the current entry salience map “heatmap”.</p></li>
<li><p><strong>show_word_count</strong> – Show the per-cluster top word frequency graphs.</p></li>
<li><p><strong>show_cluster_salience</strong> – Show the top aggregate-salience “important” words per cluster graphs.</p></li>
<li><p><strong>show_cluster_sample_btns</strong> – Show the sampling buttons for each cluster.</p></li>
<li><p><strong>show_wordclouds</strong> – Show the wordclouds for each cluster.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="tx2.dashboard.Dashboard.colors">
<code class="sig-name descname">colors</code><a class="headerlink" href="#tx2.dashboard.Dashboard.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>The hex RGB colors to use in the scatter plot and word frequency graphs to represent each possible
category. By default this is set to the ‘Category20’ palette. The number of clusters cannot exceed the
number of colors in this array. (Currently it’s automatically limited to the first 20 clusters.)</p>
</dd></dl>

<dl class="py method">
<dt id="tx2.dashboard.Dashboard.render">
<code class="sig-name descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tx2.dashboard.Dashboard.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Return combined layout widget</p>
</dd></dl>

<dl class="py attribute">
<dt id="tx2.dashboard.Dashboard.show_cluster_salience">
<code class="sig-name descname">show_cluster_salience</code><a class="headerlink" href="#tx2.dashboard.Dashboard.show_cluster_salience" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the top aggregate-salience “important” words per cluster graphs.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tx2.dashboard.Dashboard.show_cluster_sample_btns">
<code class="sig-name descname">show_cluster_sample_btns</code><a class="headerlink" href="#tx2.dashboard.Dashboard.show_cluster_sample_btns" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the sampling buttons for each cluster.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tx2.dashboard.Dashboard.show_salience">
<code class="sig-name descname">show_salience</code><a class="headerlink" href="#tx2.dashboard.Dashboard.show_salience" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the current entry salience map “heatmap”.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tx2.dashboard.Dashboard.show_umap">
<code class="sig-name descname">show_umap</code><a class="headerlink" href="#tx2.dashboard.Dashboard.show_umap" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the UMAP projection/embedding scatter plot.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tx2.dashboard.Dashboard.show_word_count">
<code class="sig-name descname">show_word_count</code><a class="headerlink" href="#tx2.dashboard.Dashboard.show_word_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the per-cluster top word frequency graphs.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tx2.dashboard.Dashboard.show_wordclouds">
<code class="sig-name descname">show_wordclouds</code><a class="headerlink" href="#tx2.dashboard.Dashboard.show_wordclouds" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the wordclouds for each cluster.</p>
</dd></dl>

<dl class="py attribute">
<dt id="tx2.dashboard.Dashboard.transformer_wrapper">
<code class="sig-name descname">transformer_wrapper</code><a class="headerlink" href="#tx2.dashboard.Dashboard.transformer_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="wrapper.html#tx2.wrapper.Wrapper" title="tx2.wrapper.Wrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">tx2.wrapper.Wrapper</span></code></a> instance/interface into the transformer.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calc.html" class="btn btn-neutral float-right" title="Calc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wrapper.html" class="btn btn-neutral float-left" title="Wrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nathan Martindale, Scott Stewart

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>