

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Calc &mdash; TX2  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Dashboard" href="dashboard.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TX2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_widgets.html">Dashboard Widgets</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calc</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TX2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Calc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/calc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tx2.calc">
<span id="calc"></span><h1>Calc<a class="headerlink" href="#module-tx2.calc" title="Permalink to this headline">¶</a></h1>
<p>Helper calculation functions for the wrapper and dashboard.</p>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tx2.calc.aggregate_cluster_salience_maps" title="tx2.calc.aggregate_cluster_salience_maps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aggregate_cluster_salience_maps</span></code></a>(clusters, …)</p></td>
<td><p>Create an “aggregate” salience map for each cluster.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tx2.calc.cluster_projections" title="tx2.calc.cluster_projections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_projections</span></code></a>(projections, …)</p></td>
<td><p>Runs a clustering algorithm (currently only dbscan supported) on the provided embedded or projected points, and provides a dictionary of data point indices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tx2.calc.frequent_words_by_class_in_cluster" title="tx2.calc.frequent_words_by_class_in_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frequent_words_by_class_in_cluster</span></code></a>(df, …)</p></td>
<td><p>Takes the frequent words of a cluster and splits the counts up based on the classification of the entry they fall under.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tx2.calc.frequent_words_in_cluster" title="tx2.calc.frequent_words_in_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frequent_words_in_cluster</span></code></a>(df, …)</p></td>
<td><p>Finds the most frequently occurring words for each cluster given.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tx2.calc.normalize_salience_map" title="tx2.calc.normalize_salience_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_salience_map</span></code></a>(salience)</p></td>
<td><p>Get a salience map with the total scores as computed in <a class="reference internal" href="#tx2.calc.sort_salience_map" title="tx2.calc.sort_salience_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tx2.calc.sort_salience_map()</span></code></a> and normalize those scores.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tx2.calc.salience_map" title="tx2.calc.salience_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">salience_map</span></code></a>(soft_classify_function, text, …)</p></td>
<td><p>Calculates the total change in output classification probabilities when each individual word in the text is removed, a proxy for each word’s “importance” in the model prediction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tx2.calc.sort_salience_map" title="tx2.calc.sort_salience_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_salience_map</span></code></a>(salience)</p></td>
<td><p>Sort the passed salience map tuples by computing a total “delta” for each word, computed from the sum of absolute values for each predicted value.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="tx2.calc.aggregate_cluster_salience_maps">
<code class="sig-prename descclassname"><span class="pre">tx2.calc.</span></code><code class="sig-name descname"><span class="pre">aggregate_cluster_salience_maps</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salience_maps</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tx2.calc.aggregate_cluster_salience_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an “aggregate” salience map for each cluster. This function combines
the impact for each word from every instance where it appears in that cluster,
and then sorts the results. This gives you how much overall impact the removal
of a word has on all entries in that cluster - a proxy for importance of that word
to that cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clusters</strong> – A dictionary of cluster names and arrays of associated point indices.
This can directly take the output from <a class="reference internal" href="#tx2.calc.cluster_projections" title="tx2.calc.cluster_projections"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tx2.calc.cluster_projections()</span></code></a>.</p></li>
<li><p><strong>salience_maps</strong> – A list of salience maps as computed in <a class="reference internal" href="#tx2.calc.salience_map" title="tx2.calc.salience_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tx2.calc.salience_map()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with an array for each cluster, where the array consists of
tuples - the first element is the word, and the second is the aggregated impact:
<code class="code docutils literal notranslate"><span class="pre">('WORD',</span> <span class="pre">AGGREGATE_DELTA)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tx2.calc.cluster_projections">
<code class="sig-prename descclassname"><span class="pre">tx2.calc.</span></code><code class="sig-name descname"><span class="pre">cluster_projections</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering_alg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">clustering_args</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tx2.calc.cluster_projections" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a clustering algorithm (currently only dbscan supported) on the
provided embedded or projected points, and provides a dictionary of data point
indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>projections</strong> – The data points to fit - should be numpy array of
testing data points. Intended use is 2D UMAP projections, but should
support any shape[1] size.</p></li>
<li><p><strong>clustering_alg</strong> – The name of the clustering algorithm to use, a class name from sklearn.cluster, see <a class="reference external" href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.cluster">sklearn’s documentation</a>. (<code class="code docutils literal notranslate"><span class="pre">&quot;DBSCAN&quot;,</span> <span class="pre">&quot;KMeans&quot;,</span> <span class="pre">&quot;AffinityPropagation&quot;,</span> <span class="pre">&quot;Birch&quot;,</span> <span class="pre">&quot;OPTICS&quot;,</span> <span class="pre">&quot;AgglomerativeClustering&quot;,</span> <span class="pre">&quot;SpectralClustering&quot;,</span> <span class="pre">&quot;SpectralBiclustering&quot;,</span> <span class="pre">&quot;SpectralCoclustering&quot;,</span> <span class="pre">&quot;MiniBatchKMeans&quot;,</span> <span class="pre">&quot;FeatureAgglomeration&quot;,</span> <span class="pre">&quot;MeanShift&quot;</span></code></p></li>
<li><p><strong>clustering_args</strong> – Any options to pass to the clustering algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary where each key is the cluster label and each value is
an array of the indices from the projections array that are in that cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tx2.calc.frequent_words_by_class_in_cluster">
<code class="sig-prename descclassname"><span class="pre">tx2.calc.</span></code><code class="sig-name descname"><span class="pre">frequent_words_by_class_in_cluster</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_words</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encodings</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_indices</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_col_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_col_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tx2.calc.frequent_words_by_class_in_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the frequent words of a cluster and splits the counts up based on the
classification of the entry they fall under. (This gives a rough distribution for
what category the words fall under within the cluster.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe containing the test data</p></li>
<li><p><strong>freq_words</strong> – An array of tuples of the words and their number of occurences,
see <a class="reference internal" href="#tx2.calc.frequent_words_in_cluster" title="tx2.calc.frequent_words_in_cluster"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tx2.calc.frequent_words_in_cluster()</span></code></a></p></li>
<li><p><strong>encodings</strong> – The dictionary of class/category encodings.</p></li>
<li><p><strong>cluster_indices</strong> – The list of indices of the points in the desired cluster.</p></li>
<li><p><strong>classification_col_name</strong> – The name of the column in <code class="code docutils literal notranslate"><span class="pre">df</span></code> that contains
the target class value.</p></li>
<li><p><strong>input_col_name</strong> – The name of the column in <code class="code docutils literal notranslate"><span class="pre">df</span></code> that contains the
input text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with each word as the key. The value for each is a dictionary
with a “total” key and a key for each encoded class, the value of which is the
number of entries with that class containing the word.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tx2.calc.frequent_words_in_cluster">
<code class="sig-prename descclassname"><span class="pre">tx2.calc.</span></code><code class="sig-name descname"><span class="pre">frequent_words_in_cluster</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_indices</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_col_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tx2.calc.frequent_words_in_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the most frequently occurring words for each cluster given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe containing the test data.</p></li>
<li><p><strong>cluster_indices</strong> – The list of indices of the points in the desired cluster.</p></li>
<li><p><strong>input_col_name</strong> – The name of the column in <code class="code docutils literal notranslate"><span class="pre">df</span></code> that contains the input text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of tuples, each tuple containing the word and the number of times
it appears in that cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tx2.calc.normalize_salience_map">
<code class="sig-prename descclassname"><span class="pre">tx2.calc.</span></code><code class="sig-name descname"><span class="pre">normalize_salience_map</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">salience</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tx2.calc.normalize_salience_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a salience map with the total scores as computed in <a class="reference internal" href="#tx2.calc.sort_salience_map" title="tx2.calc.sort_salience_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tx2.calc.sort_salience_map()</span></code></a>
and normalize those scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>salience</strong> – A salience map as returned from <a class="reference internal" href="#tx2.calc.salience_map" title="tx2.calc.salience_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tx2.calc.salience_map()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with each word removed as a key, and each value the normalized diff
caused by removing that word.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tx2.calc.salience_map">
<code class="sig-prename descclassname"><span class="pre">tx2.calc.</span></code><code class="sig-name descname"><span class="pre">salience_map</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soft_classify_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encodings</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">256</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tx2.calc.salience_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total change in output classification probabilities when each
individual word in the text is removed, a proxy for each word’s “importance” in
the model prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soft_classify_function</strong> – A function that takes as input an array of texts
and returns an array of output values for each category.</p></li>
<li><p><strong>text</strong> – The text to compute the salience map for.</p></li>
<li><p><strong>encodings</strong> – The dictionary of class/category encodings.</p></li>
<li><p><strong>length</strong> – The maximum number of words to stop at. Since transformer tokens
are unlikely to always be full words, this won’t directly correspond to what
the model actually uses, but it’s to help at least marginally cut down on
processing time. (Running this function on each text in an entire data frame
can take a while.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array of tuples. Each tuple corresponds to that word being removed,
and includes the word that was removed, the output prediction values, the diff
between the unaltered text and altered text output prediction values, and the
new predicted category with the text removed: <code class="code docutils literal notranslate"><span class="pre">(&quot;WORD&quot;,</span> <span class="pre">PRED_VALUES,</span>
<span class="pre">PRED_VALUES</span> <span class="pre">-</span> <span class="pre">ORIGINAL_PRED_VALUES,</span> <span class="pre">PRED_CATEGORY)</span></code>. Note that the first entry
in the map is the outputs for the original text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tx2.calc.sort_salience_map">
<code class="sig-prename descclassname"><span class="pre">tx2.calc.</span></code><code class="sig-name descname"><span class="pre">sort_salience_map</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">salience</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tx2.calc.sort_salience_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the passed salience map tuples by computing a total “delta” for each word,
computed from the sum of absolute values for each predicted value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>salience</strong> – A salience map as returned from <a class="reference internal" href="#tx2.calc.salience_map" title="tx2.calc.salience_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tx2.calc.salience_map()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new list of sorted tuples, where each tuple consists of <code class="code docutils literal notranslate"><span class="pre">(&quot;WORD&quot;,</span> <span class="pre">TOTAL_DELTA)</span></code>.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="dashboard.html" class="btn btn-neutral float-left" title="Dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Nathan Martindale, Scott Stewart.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>