<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Widgets &mdash; TX2  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wrapper" href="wrapper.html" />
    <link rel="prev" title="Dashboard Interface" href="dashboard_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TX2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_interface.html">Dashboard Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dashboard Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widgets">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sections">Sections</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc.html">Calc</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TX2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dashboard Widgets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dashboard_widgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="dashboard-widgets">
<span id="id1"></span><h1>Dashboard Widgets<a class="headerlink" href="#dashboard-widgets" title="Permalink to this headline"></a></h1>
<p>This page lists and shows the different widgets that compose
the full dashboard. While <code class="code docutils literal notranslate"><span class="pre">Dashboard.render()</span></code> returns
the entire dashboard by default, all components can be customized
or manually accessed in order to construct the layout together
yourself.</p>
<div class="section" id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline"></a></h2>
<p>Note that all widgets are initialized when a new Dashboard
instance is constructed. Any changes made to the class widgets
before calling <code class="code docutils literal notranslate"><span class="pre">render()</span></code> will persist in the returned
layout:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dash</span> <span class="o">=</span> <span class="n">Dashboard</span><span class="p">(</span><span class="n">wrapper</span><span class="p">)</span>
<span class="n">dash</span><span class="o">.</span><span class="n">lbl_projection_graph</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;&lt;h3&gt;Entry Embeddings&lt;/h3&gt;&quot;</span>
<span class="n">dash</span><span class="o">.</span><span class="n">render</span><span class="p">()</span> <span class="c1"># altered &#39;entry embeddings&#39; label will be in final layout.</span>
</pre></div>
</div>
<p>The sections below list all of the different components that are set up in the dashboard class.
Any may be individually altered as desired. If you need an entirely different layout for the
dashboard, you can manually reference the components or groups and put them into your own HBox/VBox layouts.
You would manually render the results for this, rather than calling <code class="code docutils literal notranslate"><span class="pre">render()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dash</span> <span class="o">=</span> <span class="n">Dashboard</span><span class="p">(</span><span class="n">wrapper</span><span class="p">)</span>
<span class="n">my_layout</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span>
    <span class="n">dash</span><span class="o">.</span><span class="n">projection_layout</span><span class="p">,</span>
    <span class="n">dash</span><span class="o">.</span><span class="n">manual_text_entry_and_salience_layout</span><span class="p">,</span>
    <span class="n">dash</span><span class="o">.</span><span class="n">drop_text_picker</span><span class="p">,</span>
    <span class="n">dash</span><span class="o">.</span><span class="n">sampling_group</span>
<span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">my_layout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline"></a></h2>
<p>The below images show the individual widgets in each portion of the dashboard.
All names are attributes that can be directly referenced from the wrapper instance.</p>
<img alt="_images/screen1_components.png" src="_images/screen1_components.png" />
<img alt="_images/screen2_components.png" src="_images/screen2_components.png" />
</div>
<div class="section" id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Permalink to this headline"></a></h2>
<p>Below shows different collections of components that are wrapped in HBox/VBox
layouts - these can alo be directly referenced from the wrapper instance.</p>
<img alt="_images/screen1_sections.png" src="_images/screen1_sections.png" />
<img alt="_images/screen2_sections.png" src="_images/screen2_sections.png" />
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashboard_interface.html" class="btn btn-neutral float-left" title="Dashboard Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wrapper.html" class="btn btn-neutral float-right" title="Wrapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Nathan Martindale, Scott Stewart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>